# ---> Ada
# Object file
*.o

# Ada Library Information
*.ali

# Libraries
*.a

# Various compiler output
b__*.adb
b__*.ads
*.stderr
*.stdout
*.bexch
*.lexch

# Executables
build/bin/*

# Gnatprove output
gnatprove/*
build/obj/gnatprove/*